Dystans do przejścia: 100, długość kroku: 20
0: (x,y) = (0, 0)
1: (x,y) = (-18.5437, 7.49213)
2: (x,y) = (-3.44949, -5.62905)
3: (x,y) = (1.7269, -24.9476)
4: (x,y) = (10.4943, -6.97168)
5: (x,y) = (28.4702, -15.7391)
6: (x,y) = (17.5774, 1.0343)
7: (x,y) = (35.0698, -8.66189)
8: (x,y) = (20.683, 5.23128)
9: (x,y) = (3.19062, 14.9275)
10: (x,y) = (22.101, 8.41611)
11: (x,y) = (5.71795, 19.8876)
12: (x,y) = (10.8943, 39.2062)
13: (x,y) = (-8.01604, 32.6948)
14: (x,y) = (-18.3168, 15.5514)
15: (x,y) = (1.68015, 15.2024)
16: (x,y) = (-6.45458, 33.4733)
17: (x,y) = (8.63961, 20.3521)
18: (x,y) = (19.5324, 37.1255)
19: (x,y) = (37.1913, 46.515)
20: (x,y) = (57.1426, 47.9101)
21: (x,y) = (37.2917, 45.4727)
22: (x,y) = (18.8816, 37.6581)
23: (x,y) = (22.6978, 18.0255)
24: (x,y) = (32.9985, 35.1689)
25: (x,y) = (36.4715, 15.4727)
26: (x,y) = (55.79, 10.2964)
27: (x,y) = (68.1033, 26.0566)
28: (x,y) = (49.6932, 33.8712)
29: (x,y) = (48.298, 13.9199)
30: (x,y) = (60.0537, -2.26043)
31: (x,y) = (65.2301, -21.5789)
32: (x,y) = (74.3099, -39.3991)
33: (x,y) = (72.5668, -59.323)
34: (x,y) = (75.0042, -39.472)
Po 35 krokach delikwent osiągnął położenie:
(x,y) = (95.0012, -39.123)
 czyli
(m,a) = (102.742, -22.3826)
Średnia długość kroku pozornego = 2.93547
